### Step 0
Load the energy data from the file `Energy Indicators.xls`, which is a list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **energy**.

Keep in mind that this is an Excel file, and not a comma separated values file. Also, make sure to exclude the footer and header information from the datafile. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:

`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`

Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule). For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

Rename the following list of countries (for use in later questions):

```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, 

e.g. 

`'Bolivia (Plurinational State of)'` should be `'Bolivia'`, 

`'Switzerland17'` should be `'Switzerland'`.

### Step 1
<br>

Next, load the GDP data from the file `world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

<br>

### Step 2
Finally, load the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) from the file `scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame **ScimEn**.

### Step 3
Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

*This step should yeild a DataFrame with 20 columns and 15 entries.*

### Step 4
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This step should yield a single number.*

### Step 5

#### Answer the following questions in the context of only the top 15 countries by Scimagojr Rank 


What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

*This step should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

### Step  6
What is the mean `Energy Supply per Capita`?

*This step should return a single number.*

### Step 7
What country has the maximum % Renewable and what is the percentage?

*This step should return a tuple with the name of the country and the percentage.*

### Step 8
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This step should return a tuple with the name of the country and the ratio.*

### Step 9
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This step should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

### Step 10
Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [1]:
import numpy as np
import pandas as pd

# Step 0


Load the energy data from the file Energy Indicators.xls, which is a list of indicators of energy supply and renewable electricity production from the United Nations for the year 2013, and should be put into a DataFrame with the variable name of energy.

In [2]:
energy = pd.read_excel('Energy Indicators.xls',skiprows=17)

In [3]:
energy.drop(['Unnamed: 0','Unnamed: 1'],axis=1,inplace=True)

In [4]:
energy.head()

       Unnamed: 2 Petajoules Gigajoules           %
0     Afghanistan        321         10   78.669280
1         Albania        102         35  100.000000
2         Algeria       1959         51    0.551010
3  American Samoa        ...        ...    0.641026
4         Andorra          9        121   88.695650

In [5]:
energy = energy.rename(columns ={'Unnamed: 2': 'Country','Petajoules':'Energy Supply','Gigajoules':'Energy Supply per Capita','%':'% Renewable'})

In [6]:
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [7]:
energy.index[227:]

RangeIndex(start=227, stop=265, step=1)

In [8]:
df1 = energy.iloc[227:]

In [9]:
energy.drop(energy.index[227:],axis=0 , inplace = True)

In [10]:
energy.tail(5)

,Country,Energy Supply,Energy Supply per Capita,% Renewable
222,Viet Nam,2554,28,45.32152
223,Wallis and Futuna Islands,0,26,0.00000
224,Yemen,344,13,0.00000
225,Zambia,400,26,99.71467
226,Zimbabwe,480,32,52.53612

In [11]:
energy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227 entries, 0 to 226
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   227 non-null    object
 1   Energy Supply             227 non-null    object
 2   Energy Supply per Capita  227 non-null    object
 3   % Renewable               227 non-null    float64
dtypes: float64(1), object(3)
memory usage: 8.9+ KB

In [12]:
energy['Energy Supply'].replace(to_replace ='...',value = np.nan,inplace=True)
energy['Energy Supply per Capita'].replace(to_replace='...',value = np.nan,inplace=True)

In [13]:
energy.isna().sum()

Country                     0
Energy Supply               5
Energy Supply per Capita    5
% Renewable                 0
dtype: int64

In [14]:
energy.astype({'Energy Supply':'float64','Energy Supply per Capita':'float64'})

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321.0,10.0,78.669280
1,Albania,102.0,35.0,100.000000
2,Algeria,1959.0,51.0,0.551010
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.0,121.0,88.695650
...,...,...,...,...
222,Viet Nam,2554.0,28.0,45.321520
223,Wallis and Futuna Islands,0.0,26.0,0.000000
224,Yemen,344.0,13.0,0.000000
225,Zambia,400.0,26.0,99.714670
226,Zimbabwe,480.0,32.0,52.536120

In [15]:
energy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227 entries, 0 to 226
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   227 non-null    object
 1   Energy Supply             222 non-null    float64
 2   Energy Supply per Capita  222 non-null    float64
 3   % Renewable               227 non-null    float64
dtypes: float64(3), object(1)
memory usage: 8.9+ KB

In [16]:
energy['Country'].replace({'Republic of Korea': 'South Korea',
'United States of America20': 'United States',
'United Kingdom of Great Britain and Northern Ireland19': 'United Kingdom',
'China, Hong Kong Special Administrative Region3': 'Hong Kong','Bolivia (Plurinational State of)':'Bolivia','Venezuela (Bolivarian Republic of)':'Venezuela',
   'Indonesia8':'Indonesia' ,'Italy9':'Italy' ,'Sint Maarten (Dutch part)':'Sint Maarten','United Republic of Tanzania':'Tanzania',
              'Iran (Islamic Republic of)': 'Iran' ,'Switzerland17':'Switzerland' },inplace=True)

In [17]:
# energy['Country'].unique()

In [18]:
energy['Energy Supply'] = energy['Energy Supply']*1000000

In [19]:
energy.describe()

       Energy Supply  Energy Supply per Capita  % Renewable
count   2.220000e+02                222.000000   227.000000
mean    2.457982e+09                 90.666667    28.086077
std     1.103915e+10                116.234887    31.903505
min     0.000000e+00                  2.000000     0.000000
25%     3.300000e+07                 21.250000     0.022893
50%     1.895000e+08                 51.000000    14.814810
75%     9.962500e+08                117.750000    50.168620
max     1.271910e+11                957.000000   100.000000

# Step 1



Next, load the GDP data from the file world_bank.csv, which is a csv containing countries' GDP from 1960 to 2015 from World Bank. Call this DataFrame GDP.

In [26]:
GDB = pd.read_csv('world_bank.csv', skiprows=4)
GDB.replace({"Korea, Rep.": "South Korea", 
                "Iran, Islamic Rep.": "Iran",
                "Hong Kong SAR, China": "Hong Kong"}, inplace=True)
GDB.rename(columns={'Country Name': 'Country'}, inplace=True)

In [27]:
# GDB=pd.melt(GDB,id_vars=['Country Name','Country Code','Indicator Code'],
#  value_vars = GDB.loc[:,'1960':'2015'] , var_name="Year",value_name='Energy Supply2')

In [28]:
GDB

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,"Yemen, Rep.",YEM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
260,South Africa,ZAF,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,7.707081e+10,8.003449e+10,8.497844e+10,9.124438e+10,9.848904e+10,1.072507e+11,...,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
261,"Congo, Dem. Rep.",COD,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.508024e+10,1.344383e+10,1.629401e+10,1.714358e+10,1.672524e+10,1.689205e+10,...,1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
262,Zambia,ZMB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,4.592975e+09,4.655503e+09,4.539542e+09,4.688093e+09,5.260699e+09,6.136472e+09,...,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
263,Zimbabwe,ZWE,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,3.338344e+09,3.549199e+09,3.600111e+09,3.824915e+09,3.782605e+09,3.968352e+09,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [29]:
GDB.isna().sum()

Country             0
Country Code        0
Indicator Name      0
Indicator Code      0
1960              145
1961              144
1962              144
1963              144
1964              144
1965              137
1966              132
1967              131
1968              127
1969              127
1970              118
1971              118
1972              118
1973              118
1974              117
1975              112
1976              111
1977              106
1978              106
1979              105
1980               92
1981               87
1982               83
1983               83
1984               79
1985               77
1986               74
1987               71
1988               68
1989               65
1990               52
1991               50
1992               47
1993               46
1994               44
1995               38
1996               38
1997               37
1998               36
1999               34
2000               29
2001               28
2002               27
2003               27
2004               27
2005               27
2006               27
2007               27
2008               26
2009               26
2010               21
2011               26
2012               27
2013               27
2014               34
2015               50
dtype: int64

In [83]:
GDB.shape

(264, 60)

# Step 2

Finally, load the Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology from the file scimagojr-3.xlsx, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame ScimEn.

In [86]:
ScimEn = pd.read_excel('scimagojr-3.xlsx')

In [87]:
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [33]:
# GDB_2 = GDB.loc[GDB['Year'].isin(['2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'])]

In [89]:
# ScimEn.groupby(['Country','Rank']).head(15).reset_index(drop=True)

# Step 3

Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15).

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

In [90]:
data = pd.merge(pd.merge(energy,GDB[['Country','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']],on='Country'),
           (ScimEn.loc[ScimEn['Rank'].isin([i for i in range(1,16)])]),on = 'Country')

In [91]:
# from functools import reduce 
# df_3 = [ScimEn_2,GDB,energy]
# final_dfs = reduce(lambda right,left : pd.merge(right,left,on='Country', how='inner'),df_3)

In [92]:
# data.set_index('Country', inplace=True)
data

,Country,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,...,2013,2014,2015,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,Brazil,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,...,2.409740e+12,2.412231e+12,2.319423e+12,15,8668,8596,60702,14396,7.00,86
1,Canada,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,...,1.730688e+12,1.773486e+12,1.792609e+12,6,17899,17620,215003,40930,12.01,149
2,Germany,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,...,3.567317e+12,3.624386e+12,3.685556e+12,7,17027,16831,140566,27426,8.26,126
3,India,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,...,2.051982e+12,2.200617e+12,2.367206e+12,8,15005,14841,128763,37209,8.58,115
4,Iran,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,...,4.445926e+11,4.639027e+11,NaN,13,8896,8819,57470,19125,6.46,72
5,Italy,6.530000e+09,109.0,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,...,2.040871e+12,2.033868e+12,2.049316e+12,11,10964,10794,111850,26661,10.20,106
6,South Korea,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,...,1.194429e+12,1.234340e+12,1.266580e+12,10,11983,11923,114675,22595,9.57,104
7,Russian Federation,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,...,1.666934e+12,1.678709e+12,1.616149e+12,5,18534,18301,34266,12422,1.85,57
8,United Kingdom,7.920000e+09,124.0,10.600470,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,...,2.533370e+12,2.605643e+12,2.666333e+12,4,20944,20357,206091,37874,9.84,139
9,United States,9.083800e+10,286.0,11.570980,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,...,1.577367e+13,1.615662e+13,1.654857e+13,2,96661,94747,792274,265436,8.20,230

# Step 4


The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

This step should yield a single number.

In [39]:
union = pd.merge(pd.merge(energy, GDB, on='Country', how='outer'), ScimEn, on='Country', how='outer')
intersect = pd.merge(pd.merge(energy, GDB, on='Country'), ScimEn, on='Country')
print(len(union)-len(intersect))

182

# Step 5

Answer the following questions in the context of only the top 15 countries by Scimagojr Rank
What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)
This step should return a Series named avgGDP with 15 countries and their average GDP sorted in descending order.

In [95]:
avgGDB =data.groupby(['Country'])['2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'].mean().dropna()
avgGDB

C:\Users\Access\AppData\Local\Temp\ipykernel_3384\3407699749.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avgGDB =data.groupby(['Country'])['2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'].mean().dropna()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,
Brazil,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12
Canada,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
Italy,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Russian Federation,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
South Korea,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
United Kingdom,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
United States,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13

# Step 6


What is the mean Energy Supply per Capita?

This step should return a single number.

In [96]:
data['Energy Supply per Capita'].mean()

161.9

# Step 7


What country has the maximum % Renewable and what is the percentage?

This step should return a tuple with the name of the country and the percentage.

In [43]:
# for ind in data.index:
#     print(data['Country'][ind], data['% Renewable'][ind])

for ind, row in data.iterrows():
    print(row["Country"], np.max(row["% Renewable"]))

Brazil 69.64803
Canada 61.94543
Germany 17.90153
India 14.96908
Iran 5.707721
Italy 33.66723
South Korea 2.279353
Russian Federation 17.28868
United Kingdom 10.60047
United States 11.57098

In [44]:
data['% Renewable'].argmax(), data['% Renewable'].max()

(0, 69.64803)

In [45]:
# def max_lists(data,value):
#     return(sorted(data , key =lambda x:max(x[:-1])))
     
# max((max_lists(max_country,-1)))

In [46]:
# for ind in df_2.index:
#     print((df_2['Country'][ind]),max(df_2['% Renewable']))
# lst=[]    
# for i in max_country :
#     lst.append(max(max_country))
# print(lst)

# Step 8


Create a new column that is the ratio of Self-Citations to Total Citations. What is the maximum value for this new column, and what country has the highest ratio?

This step should return a tuple with the name of the country and the ratio.

In [126]:
data["Total citation"] = round((data['Self-citations'] / data['Citations'])*100,2)
result = data.sort_values("Total citation", ascending=False)
print(result.iloc[2])

Country                                    Iran
Energy Supply                      9172000000.0
Energy Supply per Capita                  119.0
% Renewable                            5.707721
2006                         389552313541.27002
2007                        425064554419.086975
2008                        428990857822.094971
HighRenew                                     0
2009                        438920754763.986023
2010                        467790215915.476013
2011                        485330901134.447998
2012                         453256899727.83197
2013                        444592553889.770996
2014                        463902735245.890015
2015                                        NaN
Rank                                         13
Documents                                  8896
Citable documents                          8819
Citations                                 57470
Self-citations                            19125
Citations per document                     6.46
H index                                      72
Total citation                            33.28
Continent                                   NaN
Name: 4, dtype: object

In [127]:
(data['Total citation'].argmax(), data['Total citation'].max())

(7, 36.25)

In [128]:
data.head()

,Country,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,HighRenew,2009,2010,...,2015,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Total citation,Continent
0,Brazil,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,1,2.054215e+12,2.208872e+12,...,2.319423e+12,15,8668,8596,60702,14396,7.00,86,23.72,NaN
1,Canada,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1,1.565145e+12,1.613406e+12,...,1.792609e+12,6,17899,17620,215003,40930,12.01,149,19.04,NaN
2,Germany,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,1,3.283340e+12,3.417298e+12,...,3.685556e+12,7,17027,16831,140566,27426,8.26,126,19.51,NaN
3,India,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,0,1.549483e+12,1.708459e+12,...,2.367206e+12,8,15005,14841,128763,37209,8.58,115,28.90,NaN
4,Iran,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,0,4.389208e+11,4.677902e+11,...,NaN,13,8896,8819,57470,19125,6.46,72,33.28,NaN

# Step 9


Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

This step should return a series named HighRenew whose index is the country name sorted in ascending order of rank.

In [103]:
 data['% Renewable'].median()

16.12888

In [104]:
median = data['% Renewable'].median()
HighRenew=[]
for ind, row in data.iterrows():
    if row['% Renewable'] >= median:
        HighRenew.append(1)
    else:
        HighRenew.append(0)
HighRenew

[1, 1, 1, 0, 0, 1, 0, 1, 0, 0]

In [106]:
data.insert(7,'HighRenew',HighRenew)

In [108]:
data

,Country,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,HighRenew,2009,2010,...,2014,2015,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Total citation
0,Brazil,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,1,2.054215e+12,2.208872e+12,...,2.412231e+12,2.319423e+12,15,8668,8596,60702,14396,7.00,86,2.059153e+10
1,Canada,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1,1.565145e+12,1.613406e+12,...,1.773486e+12,1.792609e+12,6,17899,17620,215003,40930,12.01,149,3.523986e+09
2,Germany,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,1,3.283340e+12,3.417298e+12,...,3.624386e+12,3.685556e+12,7,17027,16831,140566,27426,8.26,126,8.036970e+09
3,India,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,0,1.549483e+12,1.708459e+12,...,2.200617e+12,2.367206e+12,8,15005,14841,128763,37209,8.58,115,1.276731e+11
4,Iran,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,0,4.389208e+11,4.677902e+11,...,4.639027e+11,NaN,13,8896,8819,57470,19125,6.46,72,7.707563e+09
5,Italy,6.530000e+09,109.0,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,1,2.089938e+12,2.125185e+12,...,2.033868e+12,2.049316e+12,11,10964,10794,111850,26661,10.20,106,5.990826e+09
6,South Korea,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,0,1.027730e+12,1.094499e+12,...,1.234340e+12,1.266580e+12,10,11983,11923,114675,22595,9.57,104,4.980543e+09
7,Russian Federation,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1,1.459199e+12,1.524917e+12,...,1.678709e+12,1.616149e+12,5,18534,18301,34266,12422,1.85,57,1.435000e+10
8,United Kingdom,7.920000e+09,124.0,10.600470,2.419631e+12,2.482203e+12,2.470614e+12,0,2.367048e+12,2.403504e+12,...,2.605643e+12,2.666333e+12,4,20944,20357,206091,37874,9.84,139,6.387097e+09
9,United States,9.083800e+10,286.0,11.570980,1.479230e+13,1.505540e+13,1.501149e+13,0,1.459484e+13,1.496437e+13,...,1.615662e+13,1.654857e+13,2,96661,94747,792274,265436,8.20,230,3.176154e+10

# Step 10


Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.
This function should return a DataFrame with index named Continent ['Asia', 'Australia', 'Europe', 'North America', 'South America'] and columns ['size', 'sum', 'mean', 'std']

In [65]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

In [75]:
df = pd.DataFrame(ContinentDict, index = range(len(ContinentDict))).drop_duplicates().T
df['country'] = df.index
df.rename(columns={0: 'continent'}, inplace=True)
df_gb = df.groupby('continent', as_index=False, sort=False).agg(','.join)

print(df_gb)

       continent                                            country
0           Asia                 China,Japan,India,South Korea,Iran
1  North America                               United States,Canada
2         Europe  United Kingdom,Russian Federation,Germany,Fran...
3      Australia                                          Australia
4  South America                                             Brazil

In [129]:
data

,Country,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,HighRenew,2009,2010,...,2015,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Total citation,Continent
0,Brazil,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,1,2.054215e+12,2.208872e+12,...,2.319423e+12,15,8668,8596,60702,14396,7.00,86,23.72,NaN
1,Canada,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1,1.565145e+12,1.613406e+12,...,1.792609e+12,6,17899,17620,215003,40930,12.01,149,19.04,NaN
2,Germany,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,1,3.283340e+12,3.417298e+12,...,3.685556e+12,7,17027,16831,140566,27426,8.26,126,19.51,NaN
3,India,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,0,1.549483e+12,1.708459e+12,...,2.367206e+12,8,15005,14841,128763,37209,8.58,115,28.90,NaN
4,Iran,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,0,4.389208e+11,4.677902e+11,...,NaN,13,8896,8819,57470,19125,6.46,72,33.28,NaN
5,Italy,6.530000e+09,109.0,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,1,2.089938e+12,2.125185e+12,...,2.049316e+12,11,10964,10794,111850,26661,10.20,106,23.84,NaN
6,South Korea,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,0,1.027730e+12,1.094499e+12,...,1.266580e+12,10,11983,11923,114675,22595,9.57,104,19.70,NaN
7,Russian Federation,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1,1.459199e+12,1.524917e+12,...,1.616149e+12,5,18534,18301,34266,12422,1.85,57,36.25,NaN
8,United Kingdom,7.920000e+09,124.0,10.600470,2.419631e+12,2.482203e+12,2.470614e+12,0,2.367048e+12,2.403504e+12,...,2.666333e+12,4,20944,20357,206091,37874,9.84,139,18.38,NaN
9,United States,9.083800e+10,286.0,11.570980,1.479230e+13,1.505540e+13,1.501149e+13,0,1.459484e+13,1.496437e+13,...,1.654857e+13,2,96661,94747,792274,265436,8.20,230,33.50,NaN

In [73]:
groups = pd.DataFrame(columns = ['size', 'sum', 'mean', 'std'])
data['Estimate Population'] = data['Energy Supply'] / data['Energy Supply per Capita']
for group, frame in data.groupby(ContinentDict):
    groups.loc[group] = [len(frame), frame['Estimate Population'].sum(),frame['Estimate Population'].mean(),frame['Estimate Population'].std()]
print(groups)

Empty DataFrame
Columns: [size, sum, mean, std]
Index: []

In [134]:
data['Estimate Population'] = round(data['Energy Supply'] / data['Energy Supply per Capita']*100,2)

In [135]:
  
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
data["Bins"] = pd.cut(data["% Renewable"], 5)

In [136]:
data['Continent'] = pd.Series(ContinentDict)

In [137]:
data

,Country,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,HighRenew,2009,2010,...,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Total citation,Continent,Estimate Population,Bins
0,Brazil,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,1,2.054215e+12,2.208872e+12,...,8668,8596,60702,14396,7.00,86,23.72,NaN,2.059153e+10,"(56.174, 69.648]"
1,Canada,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1,1.565145e+12,1.613406e+12,...,17899,17620,215003,40930,12.01,149,19.04,NaN,3.523986e+09,"(56.174, 69.648]"
2,Germany,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,1,3.283340e+12,3.417298e+12,...,17027,16831,140566,27426,8.26,126,19.51,NaN,8.036970e+09,"(15.753, 29.227]"
3,India,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,0,1.549483e+12,1.708459e+12,...,15005,14841,128763,37209,8.58,115,28.90,NaN,1.276731e+11,"(2.212, 15.753]"
4,Iran,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,0,4.389208e+11,4.677902e+11,...,8896,8819,57470,19125,6.46,72,33.28,NaN,7.707563e+09,"(2.212, 15.753]"
5,Italy,6.530000e+09,109.0,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,1,2.089938e+12,2.125185e+12,...,10964,10794,111850,26661,10.20,106,23.84,NaN,5.990826e+09,"(29.227, 42.701]"
6,South Korea,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,0,1.027730e+12,1.094499e+12,...,11983,11923,114675,22595,9.57,104,19.70,NaN,4.980543e+09,"(2.212, 15.753]"
7,Russian Federation,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1,1.459199e+12,1.524917e+12,...,18534,18301,34266,12422,1.85,57,36.25,NaN,1.435000e+10,"(15.753, 29.227]"
8,United Kingdom,7.920000e+09,124.0,10.600470,2.419631e+12,2.482203e+12,2.470614e+12,0,2.367048e+12,2.403504e+12,...,20944,20357,206091,37874,9.84,139,18.38,NaN,6.387097e+09,"(2.212, 15.753]"
9,United States,9.083800e+10,286.0,11.570980,1.479230e+13,1.505540e+13,1.501149e+13,0,1.459484e+13,1.496437e+13,...,96661,94747,792274,265436,8.20,230,33.50,NaN,3.176154e+10,"(2.212, 15.753]"